<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(https://cdn2.softswiss.net/n1casino/b/playtech/PremiumBlackjack.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        h1{
            color: goldenrod;
        }
        #message{
            font-style: italic;
        }
        button{
            width: 150px;
            background-color: goldenrod;
            font-weight: bold;
            color: #016f32;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-bottom: 4px;    
        }
        @media only screen and (max-width: 768px) {
            h1 {
                color: goldenrod;
                font-size: 50px;
                text-align: center;
            }
            #message {
                font-style: italic;
                margin-bottom: 25px;
            }
            button {
                width: 150px;
                background-color: goldenrod;
                font-weight: bold;
                color: #016f32;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                cursor: pointer;
                border-radius: 2px;
                margin-bottom: 0px;
                margin-top: 10px;
            }   
        }
    </style>
    <title>Black Jack</title>
</head>
<body>
    <!-- <h1>BlackJack Game Rules:</h1>
    <p>To play this game your age should be more than 18 years</p>
    <p>in this game of you get king and A you wil win i.e sum of 21</p>
    <p>If you got &lt; 21 then you are still in the game </p>
    <p>If you got &gt; 21 then you are out from the game</p> -->
    <h1>BlackJack</h1>
    <p id="message">Want to play a round?</p>
    <p id="cards">Cards:</p>
    <p id="sum">Sum:</p>
    <button id="start_game" onclick="startGame()">START GAME</button>
    <br>
    <!-- create a new card button -->
    <button id="new_card" onclick="newCard()">NEW CARD</button>
    <br>
    <!-- <p id="player_el"></p> -->
    <script>
        let drawn_cards = [];
        let sum = 0;
        let hasblackjack = false;
        let isalive = false;
        let message = "";
        let message_el = document.getElementById("message");
        let sum_el = document.getElementById("sum");
        let cards_el = document.getElementById("cards");
        let new_card_el = document.getElementById("new_card");


        // let player ={
        //     name: "Rishikesh",
        //     chips: "145"
        // }

        // let player_el = document.getElementById("player_el")
        // player_el.textContent = player.name + ": $ " + player.chips;

        function startGame(){
            isalive = true;
            hasblackjack = false;
            let first_card = getRandomCards();
            let second_card = getRandomCards();
            drawn_cards = [first_card,second_card];
            sum = drawn_cards[0]+drawn_cards[1]
            renderGame();
        }

        function renderGame(){
            if(sum === 21){
                message = "Hey you won! it's BlackJack!!"
                hasblackjack = true;
                
            }else if(sum <= 21){
                message = "still in game, want to pick another card?";
               
            }else{
                message = "Game Over";
                isalive = false;
            }
            
            message_el.innerHTML = message;
            sum_el.innerHTML = "Sum: "+ sum;
            cards_el.innerHTML = "Cards: ";
            for(let i=0;i<drawn_cards.length;i++){
                cards_el.innerHTML += drawn_cards[i] + " ";
            }

        }

        function newCard(){
            if(isalive === true && hasblackjack === false){
            console.log("Take a new card!");
            let new_card = getRandomCards();
            sum += new_card;
            drawn_cards.push(new_card);
            renderGame();
            }
        }

        function getRandomCards(){
            let cards_drawn = Math.floor(Math.random()*13)+1;
            //there is a condition in cards game that A will be monitored as 11 and J_Q_K as 10
            if(cards_drawn===1){
                return 11;
            }
            if(cards_drawn>10){
                return 10;
            }
            return cards_drawn;
        }
        
    </script>
</body>
</html>